<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Builder</title>
</head>
<body>
    <h1>Logo Creator!</h1>
    <form action="" id="logoform">
    <p>
        <label for="">Your Brand Name:</label>
        <input type="text" name="brand name" placeholder="Enter Brand Name">
        <br>
    </p>
    <p>
        <label for="">Your Brand Color:</label>
        <input type="color" name="color"><br>
    </p>
    <p>
        <label for="">Logo Font Size:</label>
        <input type="range" name="fontsize" min="10" max="200"><br>
        </p>
    
        <input type="submit">
    
    </form>
    <section id="results"></section>
    <script src="app.js"></script>
</body>
</html>